on late-init
# PVDD enable
    write /sys/class/nfc_sec/pvdd "1"

on post-fs-data
    write /sys/class/nfc_sec/pvdd "2"
# NFC KEY
    mkdir /data/vendor/nfc 0770 nfc nfc

# NFC driver permission
    chmod 0660 /dev/p3
    chown system system /dev/p3
    chmod 0660 /dev/p61
    chown system system /dev/p61
    chmod 0660 /dev/st54spi
    chown system system /dev/st54spi

on boot
    write /sys/class/nfc_sec/pvdd "3"
# NFC driver permission
    chmod 0660 /dev/sec-nfc
    chown nfc nfc /dev/sec-nfc
    chmod 0660 /dev/p3
    chown system system /dev/p3
    chmod 0660 /dev/pn547
    chown nfc nfc /dev/pn547
    chmod 0660 /dev/p61
    chown system system /dev/p61
    chmod 0660 /dev/st21nfc
    chown nfc nfc /dev/st21nfc
    chmod 0660 /dev/st54spi
    chown system system /dev/st54spi

# Support both Samsung and NXP HAL implementation for r8q

on boot && property:ro.product.vendor.name=r8qxxx
    setprop ro.boot.nfc.feature.chipname SLSI
    setprop ro.vendor.nfc.feature.chipname SLSI

on boot && property:ro.product.vendor.name=r8qxx && property:ro.boot.product.hardware.sku=sn110t
    setprop ro.boot.nfc.feature.chipname NXP_SN100U
    setprop ro.vendor.nfc.feature.chipname NXP_SN100U

on boot && property:ro.product.vendor.name=r8qxx && property:ro.boot.product.hardware.sku=s3fwrn5
    setprop ro.boot.nfc.feature.chipname SLSI
    setprop ro.vendor.nfc.feature.chipname SLSI

on property:ro.product.vendor.name=r8qxxx
    start nfc_hal_service
    start gto_secure_element_hal_service

on property:ro.product.vendor.name=r8qxx && property:ro.vendor.nfc.feature.chipname=s3fwrn5
    start nfc_hal_service
    start gto_secure_element_hal_service

on property:ro.product.vendor.name=r8qxx && property:ro.vendor.nfc.feature.chipname=sn110t
    start vendor.nfc_hal_service
    start secure_element_hal_service
