
# Copyright (c) 2018-2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.samsung.bsp.rc
import /vendor/etc/init/hw/init.samsung.display.rc
import /vendor/etc/init/hw/init.samsung.svcled.rc
import /vendor/etc/init/init.sensors.spu.rc

on early-init
    mkdir /mnt/vendor/efs 0771 radio system
    mkdir /mnt/vendor/persist 0771 root system

on init
    symlink /dev/block/bootdevice/by-name/steady  /dev/block/steady
    symlink /dev/block/bootdevice/by-name/persistent  /dev/block/persistent

    # System Performance HyPer Permission
    chmod 0440 /sys/kernel/gpu/gpu_freq_table
    chmod 0660 /sys/kernel/gpu/gpu_max_clock
    chmod 0660 /sys/kernel/gpu/gpu_min_clock
    chown root system /sys/kernel/gpu/gpu_freq_table
    chown root system /sys/kernel/gpu/gpu_max_clock
    chown root system /sys/kernel/gpu/gpu_min_clock

    chmod 0664 /sys/class/devfreq/soc:qcom,cpu4-cpu-ddr-latfloor/min_freq
    chmod 0664 /sys/class/devfreq/soc:qcom,cpu4-cpu-ddr-latfloor/max_freq
    chown root system /sys/class/devfreq/soc:qcom,cpu4-cpu-ddr-latfloor/min_freq
    chown root system /sys/class/devfreq/soc:qcom,cpu4-cpu-ddr-latfloor/max_freq

    chmod 0664 /dev/cpuctl/top-app/cpu.uclamp.min
    chown root system /dev/cpuctl/top-app/cpu.uclamp.min

# Create carrier folder for HiddenMenu
on post-fs
    mkdir /efs/carrier 0755 system system
    restorecon_recursive /efs

	restorecon_recursive /mnt/vendor/efs
	chown radio system /mnt/vendor/efs
	chmod 0771 /mnt/vendor/efs

    chown system radio /efs
    chmod 0771 /efs
    restorecon /efs

on post-fs-data
    # carrier partition
    chown system system /carrier
    chmod 0771 /carrier
    restorecon /carrier

    # spu partition
    chown system system /spu
    chmod 0771 /spu
    restorecon /spu
    
# sensors
    mkdir /efs/FactoryApp/sensors/ 0775 root root
    chown system system /mnt/vendor/persist/sensors/registry/registry/sns_cm

on early-boot
 # Firmware CUSTOMIZED_PATH
    chown system radio /sys/module/firmware_class/parameters/path

 # Permissions for Touchscreen
    chown system radio /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/input/enabled
    chmod 0660 /sys/class/sec/tsp/input/enabled
    chown system system /sys/class/sec/tsp/enabled
    chown system system /sys/class/sec/tsp/input/fod_pressed
    chown root system /proc/tsp_msg
    chmod 0440 /proc/tsp_msg
    chown system system /sys/class/sec/tsp/multi_count
    chown system system /sys/class/sec/tsp/wet_mode
    chown system system /sys/class/sec/tsp/noise_mode
    chown system system /sys/class/sec/tsp/comm_err_count
    chown system system /sys/class/sec/tsp/checksum
    chown system system /sys/class/sec/tsp/all_touch_count
    chown system system /sys/class/sec/tsp/z_value
    chown system system /sys/class/sec/tsp/sensitivity_mode
    chown system system /sys/class/sec/tsp/prox_power_off
    chown system system /sys/class/sec/tsp/ic_reset_count
    chown system system /sys/class/sec/tsp/mode_change_failed_count
    chown system system /dev/tspio
    chown system system /sys/class/sec/tsp/ear_detect_enable
    chown system system /sys/class/sec/tsp/hw_param
    chown system system /sys/class/sec/tsp/virtual_prox
    chown system system /sys/class/sec/tsp/dualscreen_policy

 # Permissions for Touchscreen-1
    chown system radio /sys/class/sec/tsp1/cmd
    chown system system /sys/class/sec/tsp1/input/enabled
    chmod 0660 /sys/class/sec/tsp1/input/enabled
    chown system system /sys/class/sec/tsp1/sensitivity_mode
    chown system system /sys/class/sec/tsp1/prox_power_off
    chown system system /sys/class/sec/tsp1/hw_param
    chown system system /sys/class/sec/tsp1/dualscreen_policy

 # Permissions for Touchscreen-2
    chown system radio /sys/class/sec/tsp2/cmd
    chown system system /sys/class/sec/tsp2/input/enabled
    chmod 0660 /sys/class/sec/tsp2/input/enabled
    chown system system /sys/class/sec/tsp2/sensitivity_mode
    chown system system /sys/class/sec/tsp2/prox_power_off
    chown system system /sys/class/sec/tsp2/hw_param
    chown system system /sys/class/sec/tsp2/dualscreen_policy

 # Permission for Securetouch
    chown system system /sys/class/sec/ss_touch/secure/secure_touch_enable
    chown system system /sys/class/sec/tsp/input/secure_touch_enable
    chown system system /sys/class/sec/tsp1/input/secure_touch_enable
    chown system system /sys/class/sec/tsp2/input/secure_touch_enable

    chown system radio /sys/class/sec/tsp1/cmd
    chown system system /sys/class/sec/tsp1/input/enabled
    chmod 0660 /sys/class/sec/tsp1/input/enabled
    chown system radio /sys/class/sec/tsp2/cmd
    chown system system /sys/class/sec/tsp2/input/enabled
    chmod 0660 /sys/class/sec/tsp2/input/enabled

# Permission for Wacom
    chown system radio /sys/class/sec/sec_epen/cmd
    chown system system /sys/class/sec/sec_epen/input/enabled
    chmod 0660 /sys/class/sec/sec_epen/input/enabled
    chown system radio /sys/class/sec/sec_epen/epen_firm_update
    chown system radio /sys/class/sec/sec_epen/epen_reset
    chown system radio /sys/class/sec/sec_epen/epen_reset_result
    chown system radio /sys/class/sec/sec_epen/epen_checksum
    chown system radio /sys/class/sec/sec_epen/epen_checksum_result
    chown system radio /sys/class/sec/sec_epen/epen_saving_mode
    chown system radio /sys/class/sec/sec_epen/epen_wcharging_mode
    chown system radio /sys/class/sec/sec_epen/epen_ble_charging_mode
    chown system radio /sys/class/sec/sec_epen/epen_fac_garage_mode
    chown system radio /sys/class/sec/sec_epen/epen_fac_select_firmware
    chown system radio /sys/class/sec/sec_epen/keyboard_mode
    chown system radio /sys/class/sec/sec_epen/epen_disable_mode
    chown system radio /sys/class/sec/sec_epen/aod_enable
    chown system radio /sys/class/sec/sec_epen/aod_lcd_onoff_status
    chown system radio /sys/class/sec/sec_epen/screen_off_memo_enable
    chown system radio /sys/class/sec/sec_epen/dex_enable
    chown system system /sys/class/sec/sec_epen/hw_param
# pogo keyboard
    chown system system /sys/class/sec/sec_keypad/fw_update

    # Fingerprint sensor
    chmod 0660 /dev/esfp0
    chown system system /dev/esfp0

    chown system radio /sys/class/fingerprint/fingerprint/type_check
    chown system radio /sys/class/fingerprint/fingerprint/name
    chown system radio /sys/class/fingerprint/fingerprint/vendor
    chown system radio /sys/class/fingerprint/fingerprint/adm
    chown system radio /sys/class/fingerprint/fingerprint/bfs_values
    chown system radio /sys/class/fingerprint/fingerprint/hbm
    chown system radio /sys/class/fingerprint/fingerprint/position
    chown system radio /sys/class/fingerprint/fingerprint/intcnt
    chown system radio /sys/class/fingerprint/fingerprint/resetcnt
    chown system radio /sys/class/fingerprint/fingerprint/rb

    mkdir /data/vendor/biometrics 0770 system system
    mkdir /data/vendor/fpSnrTest 0770 system system
    mkdir /efs/biometrics 0770 system system
    mkdir /efs/biometrics/meta 0770 system system

on boot
# Permission for nfc, eSE driver
    chmod 0660 /dev/pn547
    chmod 0660 /dev/p61
    chown nfc nfc /dev/pn547
    chown system system /dev/p61
    chmod 0660 /dev/sec-nfc
    chown nfc nfc /dev/sec-nfc
    chmod 0660 /dev/k250a
    chown system system /dev/k250a

# DP AUX switch control
    chmod 0660 /sys/class/dp_sec/dp_sbu_sw_sel
    chown system system /sys/class/dp_sec/dp_sbu_sw_sel

# DP DEX control
    chmod 0660 /sys/class/dp_sec/dex
    chown system system /sys/class/dp_sec/dex

# DP AUX dev control
    chmod 0660 /dev/secdp_aux
    chown system system /dev/secdp_aux

# DP error info
    chmod 0660 /sys/class/dp_sec/dp_error_info
    chown system system /sys/class/dp_sec/dp_error_info

# DP monitor info
    chmod 0440 /sys/class/dp_sec/monitor_info
    chown system system /sys/class/dp_sec/monitor_info

# DP dex version
    chmod 0440 /sys/class/dp_sec/dex_ver
    chown system system /sys/class/dp_sec/dex_ver

# Permissions for Power
    chown radio system /sys/module/lpm_levels/parameters/secdebug
    chmod 664 /sys/module/lpm_levels/parameters/secdebug
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_table
    chown radio system /sys/power/over_limit
    chown radio system /sys/power/limit_stat
    chmod 664 /sys/power/cpufreq_max_limit
    chmod 664 /sys/power/cpufreq_min_limit
    chmod 444 /sys/power/cpufreq_table
    chmod 664 /sys/power/over_limit
    chmod 664 /sys/power/limit_stat
    chown system system /sys/class/sec/rtc/rtc_status
    chmod 444 /sys/class/sec/rtc/rtc_status
    chown system system /efs/FactoryApp/rtc_status
    chmod 664 /efs/FactoryApp/rtc_status
    chown radio system /sys/power/volkey_wakeup
    chmod 0660 /sys/power/volkey_wakeup
    chown system system /sys/class/sec/ap_pmic/chg_det
    chown system system /sys/class/sec/ap_pmic/manual_reset
    chown radio system /sys/module/qpnp_power_on/parameters/reset_enabled
    chmod 664 /sys/module/qpnp_power_on/parameters/reset_enabled
    chown radio system /sys/module/qpnp_power_on/parameters/wake_enabled
    chmod 664 /sys/module/qpnp_power_on/parameters/wake_enabled	

# Add permission for Display PMIC
    chown system system /sys/class/sec/disp_pmic/enable_fd
    chown system system /sys/class/sec/disp_pmic/power_meter/adc_mode
    chown system system /sys/class/sec/disp_pmic/power_meter/adc_val_all

    # Permissions for FMM
    chown system system /sys/class/sec/sec_debug/FMM_lock
    chmod 0660 /sys/class/sec/sec_debug/FMM_lock

# Permissions for recovery_cause
    chown root system /sys/class/sec/sec_debug/recovery_cause

# Video call Virtual Background
    mkdir /data/vendor/segbackground 0771 system system

service factory_ssc /vendor/bin/factory.ssc
    class core
    user system
    group system radio inet diag net_admin net_raw sdcard_rw sdcard_r media_rw


on property:sys.boot_completed=1
    setprop ro.factory.sensor.delay.init 1

on property:vendor.chre.enabled=0
   stop chre
