on late-init
# PVDD enable
    write /sys/class/nfc_sec/pvdd "1"

on post-fs-data
    write /sys/class/nfc_sec/pvdd "2"
# NFC KEY
    mkdir /data/vendor/nfc 0770 nfc nfc

# NFC driver permission
    chmod 0660 /dev/p3
    chown system system /dev/p3
    chmod 0660 /dev/p61
    chown system system /dev/p61
    chmod 0660 /dev/st54spi
    chown system system /dev/st54spi

on boot
    write /sys/class/nfc_sec/pvdd "3"
# NFC driver permission
    chmod 0660 /dev/sec-nfc
    chown nfc nfc /dev/sec-nfc
    chmod 0660 /dev/p3
    chown system system /dev/p3
    chmod 0660 /dev/pn547
    chown nfc nfc /dev/pn547
    chmod 0660 /dev/p61
    chown system system /dev/p61
    chmod 0660 /dev/st21nfc
    chown nfc nfc /dev/st21nfc
    chmod 0660 /dev/st54spi
    chown system system /dev/st54spi

# For NFC hardware SKU
on boot && property:ro.boot.nfc.feature.chipname=*
    setprop ro.vendor.nfc.feature.chipname ${ro.boot.nfc.feature.chipname}

# Support both Samsung and NXP HAL implementation for r8qxx
on property:ro.boot.product.hardware.sku=sn110t
    start vendor.nfc_hal_service

on property:ro.boot.product.hardware.sku=s3fwrn5
    start nfc_hal_service

on property:ro.boot.nfc.feature.chipname=NXP_SN100U
    start vendor.nfc_hal_service

on property:ro.boot.nfc.feature.chipname=SLSI
    start nfc_hal_service

# SecureElement
on property:ro.boot.product.hardware.sku=sn110t
    start secure_element_hal_service

on property:ro.boot.product.hardware.sku=s3fwrn5
    start gto_secure_element_hal_service

on property:ro.boot.nfc.feature.chipname=NXP_SN100U
    start secure_element_hal_service

on property:ro.boot.nfc.feature.chipname=SLSI
    start gto_secure_element_hal_service
