# This file allows user to override the factory
# defaults for the WLAN Driver

fw_timeout_crash=1
gDot11Mode=0
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0
gAddTSWhenACMIsOff=1
gEnableApOBSSProt=1
RTSThreshold=1048576
gDisableIntraBssFwd=0
g11dSupportEnabled=0
gEnableDFSMasterCap=1
gNeighborScanChannelMinTime=20
FastRoamEnabled=1
gRoamIntraBand=0
gChannelBondingMode5GHz=1
gEnableDFSChnlScan=1
gAllowDFSChannelRoam=1
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1
gEnableTXSTBC=1
gEnableTxBFeeSAP=1
gEnableTxBFin20MHz=1
gEnableTxSUBeamformer=1
gRrmEnable=1
gEnablefwprint=0
gVhtAmpduLenExponent=7
gVhtMpduLen=2
gEnableVhtFor24GHzBand=1
gEnableLpassSupport=1
gCountryCodePriority=1
gEnableMuBformee=1

################ Datapath feature set Begin ################
gBusBandwidthHighThreshold=2000
gBusBandwidthMediumThreshold=500
gBusBandwidthLowThreshold=150
gBusBandwidthComputeInterval=100
gVhtRxMCS=2
gVhtTxMCS=2
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2
#gIPAConfig=0x7d
gIPADescSize=800
dp_tx_ring_size=5120
dp_tx_compl_ring_size=8192
dp_tx_desc=6144
dp_tx_ext_desc=6144
gReorderOffloadSupported=1
gCEClassifyEnable=1
rx_mode=20
gEnableFastPath=1
gEnableIpTcpUdpChecksumOffload=1
TSOEnable=1
GROEnable=3
tc_ingress_prio=3
ght_mpdu_density=4
gEnableFlowSteering=1
ce_service_max_yield_time=500
ce_service_max_rx_ind_flush=1
maxMSDUsPerRxInd=8
#gEnableNUDTracking=1
rpsRxQueueCpuMapList=07
legacy_mode_csum_disable=1
icmp_req_to_fw_mark_interval=200
################ Datapath feature set End ################

adaptive_dwell_mode_enabled=1
hostscan_adaptive_dwell_mode=1
adapt_dwell_lpf_weight=80
adapt_dwell_wifi_act_threshold=10
enable_rtt_mac_randomization=1
gEnableSNRMonitoring=1
gWmiCreditCount=1
acs_with_more_param=1
AutoChannelSelectWeight=0x00fafafa
bcast_twt=1
gRuntimePM=2
gRuntimePMDelay=500
gEnablePacketLog=0
gfine_time_meas_cap=0x0030D
oem_6g_support_disable=0

####### Samsung ###########
gEnableModulatedDTIM=5
gNeighborScanTimerPeriod=45
gStaKeepAlivePeriod=15
gWlanMccToSccSwitchMode = 4
isP2pDeviceAddrAdministrated=1
ssdp=0
gRArateLimitInterval=600
gTDLSExternalControl=2
gEnableTDLSOffChannel=0
gEnableTDLSBufferSta=0
gTDLSUapsdMask=0
gTDLSRSSITeardownThreshold=-95
gTDLSTxPacketThreshold=200
gEnableConcurrentSTA=swlan0
gEnableSAPManadatoryChanList=1
active_max_channel_time_2g=80
gActiveMaxChannelTime=80
gActiveMinChannelTime=60
active_max_channel_time_6g=60
gPassiveMaxChannelTime=110
passive_max_channel_time_6g=60
gMulticastHostFwMsgs=1
gIPAMediumBandwidthMbps=400
gIPAHighBandwidthMbps=800
wlm_latency_enable=1
wlm_latency_flags_low=0x5A0000
wlm_latency_flags_ultralow=0x5A0000
spectral_disable=1
g_prefer_5g_scc_to_dbs=8
gEnableNUDTracking=0
gReportMaxLinkSpeed=0
skip_6g_and_indoor_freq_scan=1

# To get PCIe debug info
gEnableSelfRecovery=1
#Roaming enhancements related ini
enable_bss_load_roam_trigger=1
bss_load_threshold=70
bss_load_sample_time=10000
bss_load_trigger_2g_rssi_threshold=-60
bss_load_trigger_5g_rssi_threshold=-70
enable_idle_roam=1
idle_roam_inactive_time=5
idle_roam_min_rssi=-65
idle_roam_rssi_delta=8
idle_data_packet_count=10
enable_disconnect_roam_offload=1
enable_adaptive_11r=1
gNeighborLookupThreshold=75
gEmptyScanRefreshPeriod=10000
roam_scan_inactivity_time=10000
roam_scan_period_after_inactivity=120000
roam_inactive_data_count=5
roam_score_delta=20
roam_score_delta_bitmap=0xFFFFFFFF
btm_roam_score_delta=0
idle_roam_score_delta=0
candidate_min_rssi_for_beacon_miss=-75
candidate_min_rssi_for_disconnect=-75
btm_disassoc_timer_threshold=10000
nr_offload_params_bitmask=1
nr_offload_time_offset=1
btm_offload_config=449
roam_candidate_validity_timer=0
minimum_btm_candidate_score=6000
roam_bad_rssi_thresh_offset_2g=0
roam_bg_scan_client_bitmap=0
rssi_weightage=65
channel_congestion_weightage=35
ht_caps_weightage=0
vht_caps_weightage=0
he_caps_weightage=0
chan_width_weightage=0
nss_weightage=0
chan_band_weightage=0
beamforming_cap_weightage=0
pcl_weightage=0
oce_wan_weightage=0
vendor_roam_score_algorithm=1
gNeighborScanChannelMaxTime=40
gRoamScanHomeAwayTime=100
RoamRssiDiff=10
gFullRoamScanPeriod=120
gRoamScanNProbes=2
gWESModeEnabled=0
min_roam_score_delta=1500
gper_roam_enabled=0
groam_dense_rssi_thresh_offset=0
gRoamScanHiRssiDelta=0
gChannelBondingMode24GHz=0
sae_single_pmk_feature_enabled=1
gDroppedPktDisconnectTh=0

gHandleLatencyCriticalClients=1
etsi13_srd_chan_in_master_mode=7
wake_lock_in_user_scan=1
sta_disable_roam=3
monitor_mode_concurrency=1
scan_mode_6ghz_duty_cycle=1
g_user_config_sched_scan_plan=0

is_bssid_hint_priority=1
twt_congestion_timeout=0

# dtim sleep policy changes
gEnableForcedDTIM=1
enable_mod_dtim_on_system_suspend=1

# not to enable CFR in FOLD3
cfr_disable=1

enable_twt_24ghz=0

# Related to TCP Del ack
gTcpDelAckEnable=0

# reduce wifi off time(10sec)
gInterfaceChangeWait=10000

he_mcs_12_13_support=0
twt_responder=0
avoid_list_expiry_time=1
skip_tpe_consideration=1
igmp_offload_enable=1
idle_roam_band=0

enable_nan_indoor_channel=1
ndp_max_sessions=2

dp_ipa_tx_ring_size=4096
dp_ipa_tx_comp_ring_size=4096

gIPAConfig=0
####### Samsung end ########### 

END

# Note: Configuration parser would not read anything past the END marker

